.main {
    background-color: var(--common-white);
    padding-bottom: 96px;
  }
  
  .container {
    max-width: 1128px;
    margin: auto;
    padding: 0 16px;
  }
  
  .posts {
    margin-bottom: 80px;
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr;
  }
  
    .post > a {
    position: relative;
    color: var(--common-white);
  }
  
  .overlay {
    border-radius: 0px 0px 16px 16px;
    background-color: rgba(18, 18, 22, 0.5);
    padding: 12px 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
 
  /*  BLOG ----------------------------- */ 

  .blog{
    display: grid;
    gap: 48px;
    border: 1px solid blue;
  }
  
  .blog-link {
    color: var(--common-black);
    display: grid;
    gap: 20px
  }
  
  .blog-title {
    color: var(--grey, #2c2c2c);
    font-family: var(--common-font);
    margin-bottom: 12px;
  }
  
  .blog-text {
    color: var(--grey, #2c2c2c);
    font-family: var(--common-font);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
  }

  /*  MEDIA  ----------------------------- */ 

  @media (min-width: 768px) {
    .posts {
      gap: 24px;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .post:first-child {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    .blog{
      gap: 36px
    }
    .blog-link {
     gap: 24px;
     grid-template-columns: 264px 1fr

    }
  }